# procureiq-springboot

./: .package-meta.yaml  .port-registry  Dockerfile  pom.xml  render.yaml
contracts/: changelog.md
contracts/openapi/: v1.yaml
database/migrations/: 0001_create_notification_system.rollback.sql  0001_create_notification_system.sql  0002_create_field_service_system.rollback.sql  0002_create_field_service_system.sql  0003_create_email_campaign_system.rollback.sql  0003_create_email_campaign_system.sql  0004_create_job_scheduler_system.rollback.sql  0004_create_job_scheduler_system.sql  0005_create_voice_call_scheduler.rollback.sql  0005_create_voice_call_scheduler.sql  0006_create_github_action_templates.rollback.sql  0006_create_github_action_templates.sql  0007_create_unified_rbac_and_audit.rollback.sql  0007_create_unified_rbac_and_audit.sql
database/seeds/: 0001_daily_job_templates.sql  0002_complex_workflow_templates.sql  0003_github_action_templates.sql
specs/: ProcureIQ.tla  ProcureIQ_MC.tla
src/main/java/com/procureiq/springboot_app/: SpringbootAppApplication.java
src/main/java/com/procureiq/springboot_app/api/rest/: DatabaseCheckController.java
src/main/java/com/procureiq/springboot_app/features/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/procureiq/springboot_app/features/auth/entity/: User.java
src/main/java/com/procureiq/springboot_app/features/auth/repository/: UserRepository.java
src/main/java/com/procureiq/springboot_app/features/auth/service/: AuthService.java
src/main/java/com/procureiq/springboot_app/features/campaigns/dto/: CampaignRequest.java  CampaignResponse.java  RecipientRequest.java  RecipientResponse.java  ScheduledEmailRequest.java  ScheduledEmailResponse.java
src/main/java/com/procureiq/springboot_app/features/campaigns/entity/: Campaign.java  Organization.java  ScheduledEmail.java
src/main/java/com/procureiq/springboot_app/features/campaigns/repository/: CampaignRepository.java  OrganizationRepository.java  ScheduledEmailRepository.java
src/main/java/com/procureiq/springboot_app/features/campaigns/service/: CampaignService.java
src/main/java/com/procureiq/springboot_app/features/crypto/adapter/: AlphaVantageMarketDataAdapter.java  BinanceMarketDataAdapter.java
src/main/java/com/procureiq/springboot_app/features/sales/: SalesFeature.java  contex.ymal
src/main/java/com/procureiq/springboot_app/infra/adapters/: GitHubApiService.java  GmailApiService.java  MockNotificationSender.java
src/main/java/com/procureiq/springboot_app/infra/clients/: CentralHttpClient.java
src/main/java/com/procureiq/springboot_app/infra/config/: ApiEndpoints.java  AppProperties.java  KeepAliveScheduler.java  SecurityConfig.java  TracingConfig.java  TracingHelper.java  VoiceCallProviderConfig.java
src/main/java/com/procureiq/springboot_app/shared/exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/procureiq/springboot_app/shared/ports/: NotificationSender.java  VoiceCallPort.java
src/main/java/com/procureiq/springboot_app/shared/types/: ApiError.java  ApiListResponse.java  ApiResponse.java  ApiSingleResponse.java
src/main/java/com/procureiq/springboot_app/shared/utils/: JsonMapConverter.java
src/main/resources/: application.properties
src/test/: test-all-apis.py
src/test/java/com/procureiq/springboot_app/: AuthControllerTest.java  AuthServiceTest.java  CampaignControllerTest.java  FieldServiceControllerTest.java  GitHubApiControllerTest.java  GithubActionTemplateControllerTest.java  GmailApiControllerTest.java  JobControllerTest.java  NotificationControllerTest.java  ReminderBackgroundWorkerTest.java  SpringbootAppApplicationTests.java  VoiceCallControllerTest.java
src/test/resources/: application-test.properties
(+358 files in other folders)
